<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://doantrong877.github.io/test_profo/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrian | JavaScript Mastery Portfolio</title>
    <script type="module" crossorigin src="https://doantrong877.github.io/test_profo/assets/index-a3860d1b.js"></script>
    <link rel="stylesheet" href="https://doantrong877.github.io/test_profo/assets/index-dbbff000.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
